
# Error Resources
error.search.criteria.missing=<li>Search Criteria Missing</li>
errors.header=<font color="red"><b>Validation Error(s)</b></font><ul>
errors.footer=</ul><hr width="100%" size="1" noshade="true">
error.search.passwordsdontmatch=<li>Password and Re-entered Password don't Match with each other</li>